* Ver. 2.1.0
+ Various upgrades, too numerous to list here.
+ Removed dependancy on ofc upload library due to vulnerability found.
-------------------------------------------------------------------------------
* Ver. 2.0.2
+ Fixed multiple giftcards issue per Bug #4 reported on Sourceforge where a
  second giftcard added would have its balance set to $0 even if the sale did
  not require the total of the second giftcard to pay the remaining amount due.
+ Small code cleanup
-------------------------------------------------------------------------------
* Upgrade to CodeIgniter 2.1.0
* Various small improvements